<!DOCTYPE html>
<html ng-app="armsAlert">

<head>
    <script src="//cdnjs.cloudflare.com/ajax/libs/angular.js/1.5.8/angular.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/angular.js/1.5.8/angular-route.min.js"></script>
    <script src="/midterm.js"></script>
    
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet" />
    <link href="//fonts.googleapis.com/css?family=Black+Ops+One|Bungee|Bungee+Inline|Bungee+Shade" rel="stylesheet">
    <link href="/midterm.css" rel="stylesheet">
    

    <title>ARMS-ALERT</title>
    <style>
        #checkOne{
            display: inline-block;
        }
        #checkTwo{
            display: inline-block;
        }
    </style>
     <script>
    //     var input = document.getElementById("continue");
    //     localStorage.setItem("inputOne", input.value);
        
    //     var storedValue = localStorage.getItem("inputOne");
    //     console.log(storedValue());
    // </script>
</head>

<body id="armsAlert">
    

    <center>
            <nav class="navbar navbar-default">
            <div class="container-fluid">
                <div class="navbar-header">
                    <a class="navbar-brand" href="#/home">ARMS-ALERT</a>
                </div>
                     <ul class="nav navbar-nav">
                        <li class="active"><a href="#/home">Home</a></li>
                        <li><a href="/gunList.html">Weapons List</a></li> 
                        <li><a href="http://www.gunbroker.com/FFL/DealerNetwork.aspx">FFL Locations</a></li>
                        <li><a href="https://www.ar15.com/forums/">AR-15.com</a></li> 
                        <li><a href="http://www.nrainstructors.org/search.aspx">NRA Training</a></li> 
                        <li><a href="https://www.nraila.org/">NRA-ILA</a></li> 
                        
                        
                    </ul>
                 </div>
            </nav>
        <!-- <a href="#/enter">Hello</a> -->
        <h1 id="armsHead">ARMS-ALERT</h1>

  <!--   <div id="firstDisplay" ng-controller="armsController as aCtrl">

            <form method="link" action="/#/views/enter.html">

                <input class="inputClass" type="text" placeholder=" Search Model..." : ng-localstorage />
                <br>
                <input class="inputClass" type="number" placeholder=" Lowest Price" : ng-localstorage />
                <input class="inputClass" type="number" placeholder=" Highest Price" ng-localstorage />
                <br>
                <br>
                <input class="inputClass" type="text" placeholder=" Location (optional)" : ng-localstorage />
                <input class="inputClass" type="number" placeholder=" Distance (in miles)" ng-localstorage />
                <br>
                <br>
                <h3 id="select"><span>Recieve Updates from Folling Websites:</span></h3>
                <center>
                    <span>
                    <div id = "checkOne">
                    <input type="checkbox" name="check" value="local"><p id="check"> Gunbroker</p>
                    <input type="checkbox" name="check" value="local"><p id="check"> GunsAmerica</p>
                    <input type="checkbox" name="check" value="local"><p id="check"> ARMSLIST</p>
                    <input type="checkbox" name="check" value="local"><p id="check"> GunListing</p> 
                    </div>
                    <br>
                    <div id = "checkTwo">
                    <input type="checkbox" name="check" value="local"><p id="check"> ShooterSwap</p> 
                    <input type="checkbox" name="check" value="local"><p id="check"> J&G Sales</p> 
                    <input type="checkbox" name="check" value="local"><p id="check"> BuyUsedGuns</p> 
                    <input type="checkbox" name="check" value="local"><p id="check"> Bud's Gun Shop</p> 
                    </span>
                    </div>
                    <br>
                    <br>
                    <br>
                    <button id="continue" type="submit" a href="views/enter.html">Continue</button>
                    <!--		 <input type="checkbox" name="check" value="local"><p id="check"> Only update to Arms-Alert</p> -->
              <!--      <button id="continue" type="submit" a href=>Continue</button> -->
            <!--</form>-->

        <ng-view></ng-view>

        </div>

        </center>

</body>
<center>
    <br>
    <br>
   <footer id="footer">
           ARMS-ALERT <br>
            &copy Copyright 2016 
   </footer>
</center>

</html>


























<!--<!DOCTYPE html>
<html ng-app="AA">

<head>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.5.8/angular.js"></script>
    <script src="morning-practice.js"></script>
    <link href="Midterm.css" rel="stylesheet">
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css?family=Black+Ops+One|Bungee|Bungee+Inline|Bungee+Shade" rel="stylesheet">

 
    <title>ARMS-ALERT</title>
	<style>
	</style>
</head>
<!-- <FORM METHOD="LINK" ACTION="page1.htm">
<INPUT TYPE="submit" VALUE="Clickable Button">
</FORM>  -->
<!-- <body>

<center>
<h1 class="h1">ARMS-ALERT<h1>
</center>


<center>
<div class ="firstDiv ngController="armsController as aCtrl">
<form method="link" action = "file:///C:/Program%20Files%20(x86)/Notepad++/secondArms.html?">

            <input class="inputClass" type="text" placeholder=" Search Model..." : ng-localstorage />
            <br>
            <input class="inputClass" type="number" placeholder=" Lowest Price" : ng-localstorage  />
            <input class="inputClass" type="number" placeholder=" Highest Price" ng-localstorage  />
            <br>
            <br>
            <input class="inputClass" type="text" placeholder=" Location (optional)" : ng-localstorage  />
            <input class="inputClass" type="number" placeholder=" Distance (in miles)" ng-localstorage  />
            <br>
            <br>
			            <h3 id="select"><span>Recieve Updates from Folling Websites:</span></h3>
            <center>
            <button class="site" type="submit">GunBroker</button>
            <button class="site" type="submit">GunsAmerica</button>
            <button class="site" type="submit">ARMSLIST</button>
            <button class="site" type="submit">GunListing</button>
            <br>
            <button class="site" type="submit">Shooter Swap</button>
            <button class="site" type="submit">J&G Sales</button>
            <button class="site" type="submit">BuyUsedGuns</button>
            <button class="site" type="submit">Buds Gun Shop</button>
            <br>
            <br>
			<br>
	<!--		 <input type="checkbox" name="check" value="local"><p id="check"> Only update to Arms-Alert</p> -->
<!--          <button id="continue" type="submit">Continue</button>
            </form>
			<br>

</form>
</div>
</center>

<!-- <main ng-view><main> -->
<!--
 </body>
</html>



























<!--<!DOCTYPE html>
<html ng-app="AA">

<head>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.5.8/angular.js"></script>
    <script src="morning-practice.js">
    </script>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css?family=Black+Ops+One|Bungee|Bungee+Inline|Bungee+Shade" rel="stylesheet">
    <link href="styles.css" rel="stylesheet">
    <style type="text/css">
        /*        .b1 {
            width: 100px;
        }*/
        /*
        .inputClass {
            padding: 2px;
            background-color: black;
            border: 2px solid white;
            color: #556B2F;
            font-family: Black Ops One;
            font-size: 20px;
            margin: 2px;
            
            box-shadow: 10px 10px 10px #0000;
            width: 350px;
        }
        
        #h1 {
            background-color: black;
            color: #556B2F;
            font-family: Black Ops One;
            font-size: 70px;
            margin-top: 110px;
            margin-bottom: 30px;
            padding:10px;
            border: 10px;
            border-color: white;
            box-shadow: 2px white;
        }
        
        #headerThree {
            background-color: black;
            color: grey;
            font-family: Black Ops One;
            font-size: 20px;
        }
        
        #body {
            background-color: #696969;
        }
        
        #continue {
            padding: 1px;
            background-color: black;
            border: 1px solid grey;
            color: #556B2f;
            font-family: Black Ops One;
            font-size: 20px;
            font-weight: bold;
            margin: 2px;
            width: 150px;
        }
        
        #b1 {
            padding: 1px;
            background-color: black;
            border: 1px solid grey;
            color: #556B2F;
            font-family: Black Ops One;
            margin: 2px;
            width: 150px;
        }
        
        .hr {
            color: grey;
        }
        
        #section1 {
            background-color: #696969;
            color: grey;
            font-family: Black Ops One;
            font-size: 20px;
        }
        
        .site {
            padding: 1px;
            background-color: black;
            border: 1px solid grey;
            color: grey;
            font-family: Black Ops One;
            margin: 2px;
            width: 150px;
        }
        
        #select {
            padding: 1px;
/*            border: 1px solid black; */
 /*           color: black;
            font-family: Black Ops One;
            font-size: 20px;
            font-weight: bold;
            margin: 2px;
            width: 200px;
        }
        
        #footer {
            padding: 1px;
            border: 1px solid grey;
            color: black;
            font-family: Black Ops One;
            font-size: 10px;
            margin: 2px;
            width: 200px;
        }
        
        #check{
            color: black;
        }
    </style>
    <title>ARMS-ALERT</title>
</head>

<body id="body" ng-controller="inputController as aCtrl">
    <section class="section1" ng-controller="inputController as aCtrl">
        <CENTER>
            <form ng-submit="aCtrl.addItem()">
                <h1 id="h1">ARMS-ALERT</h1>
        </center>
        <div class = "first">
            <center ng-hide="mCtrl">
            <input class="inputClass" type="text" placeholder=" Search Model..." : ng-model="aCtrl.newItem.Search" />
            <br>
<!--            <input class="inputClass" type="text" placeholder=" Date - Start (**/**/**)" : ng-model="aCtrl.newItem.dateStart" ng-list/>
            <input class="inputClass" type="text" placeholder=" Date - End (**/**/**)" : ng-model="aCtrl.newItem.dateEnd" ng-list/>-->
<!--         <br>
            <input class="inputClass" type="number" placeholder=" Lowest Price" : ng-model="aCtrl.newItem.lowest" />
            <input class="inputClass" type="number" placeholder=" Highest Price" ng-model="aCtrl.newItem.highest" />
            <br>
            <br>
            <input class="inputClass" type="text" placeholder=" Location (optional)" : ng-model="aCtrl.newItem.location" />
            <input class="inputClass" type="number" placeholder=" Distance (in miles)" ng-model="aCtrl.newItem.distance" />
            <br>
            <br>
            <center/>
            
            <h3 id="select">Recieve Updates from Folling Websites:</h3>
            <center>
            <button class="site" type="submit">GunBroker</button>
            <button class="site" type="submit">GunsAmerica</button>
            <button class="site" type="submit">ARMSLIST</button>
            <button class="site" type="submit">GunListing</button>
            <br>
            <button class="site" type="submit">Shooter Swap</button>
            <button class="site" type="submit">J&G Sales</button>
            <button class="site" type="submit">BuyUsedGuns</button>
            <button class="site" type="submit">Buds Gun Shop</button>
            <br>
            <br>
            <button id="continue" type="submit" ng-click="mCtrl = !
            mCtrl">Continue</button>
            </form>
    </section>
    </CENTER>
    </div>
    <CENTER>
        <section id="section1" ng-controller="inputController as aCtrl" ng-show="aCtrl">
            <form ng-submit="aCtrl.addItem()">
                <br>
                <br>
                <h3 id="headerThree">Enter:
            <br><!--(minimum 1 field required)-->
<!--Only applied if no profile exists
<br>
                <input class="inputClass" type="text" placeholder="Phone Number" : ng-model="aCtrl.newItem.phNumber" />
                <input class="inputClass" type="text" placeholder="E-Mail" : ng-model="aCtrl.newItem.eMail" ng-list/>
                <input class="inputClass" type="text" placeholder="Facebook" : ng-model="aCtrl.newItem.facebook" ng-list/>
<!--                <br>
                <input type="checkbox" name="check" value="local"><p id="check"> Keep only with Arms-Alert</p>-->
<!--          <br>
                <button id="b1" type="submit" ng-click="!aCtrl=aCtrl">Recieve</button>

            </form>
    </CENTER>
    </section>
    <h3>
   </body>
   <br>
   <br>
   <center>
   <footer id="footer">
           ARMS-ALERT LLC <br>
            &copy Copyright 2016 
   </footer>
   </center>
</html>-->